#-------------------------------------------------------------------------------
# Subscription Plans
#-------------------------------------------------------------------------------
SubscriptionPlan.create!(
  :id => 1,
  :name => 'basic',
  :trial_period => 15,
  :amount => 19.0,
  :yearly_amount => 499.0,
  :patient_limit => 0,
  :emarketing_campaigns_limit_per_month => 5,
  :clinic_limit => 2,
  :office_staff_limit => 0,
  :is_office_staff_unlimited => false,
  :custom_transaction_gateway => false,
  :provider_limit => 2,
  :is_import_export_limited => false,
  :is_hcfa_printing_limited => false,
  :is_invoicing_limited => false,
  :is_appointment_scheduling_limited => false,
  :user_tracking_and_auditing => true,
  :online_patient_scheduling => true,
  :website_templates => true,
  :is_user_tracking_and_auditing_limited => true,
  :is_online_patient_scheduling_limited => true,
  :is_website_templates_limited => true,
  :own_domain_name => false,
  :time_tracking => true,
  :vendor_integration => false,
  :inventory_tracking => false,
  :soap_note_report_writer => false,
  :address_verification => false,
  :labs_integration => false,
  :daily_backups => false,
  :bookkeeping => false) unless SubscriptionPlan.find_by_name('basic')
SubscriptionPlan.create!(
  :id => 2,
  :name => 'plus',
  :trial_period => 15,
  :amount => 49.0,
  :yearly_amount => 999.0,
  :patient_limit => 0,
  :emarketing_campaigns_limit_per_month => 15,
  :clinic_limit => 5,
  :office_staff_limit => 2,
  :is_office_staff_unlimited => false,
  :custom_transaction_gateway => true,
  :provider_limit => 5,
  :is_import_export_limited => false,
  :is_hcfa_printing_limited => false,
  :is_invoicing_limited => false,
  :is_appointment_scheduling_limited => false,
  :user_tracking_and_auditing => true,
  :online_patient_scheduling => true,
  :website_templates => true,
  :is_user_tracking_and_auditing_limited => false,
  :is_online_patient_scheduling_limited => false,
  :is_website_templates_limited => false,
  :own_domain_name => true,
  :time_tracking => true,
  :vendor_integration => true,
  :inventory_tracking => true,
  :soap_note_report_writer => true,
  :address_verification => false,
  :labs_integration => false,
  :daily_backups => false,
  :bookkeeping => false) unless SubscriptionPlan.find_by_name('plus')
SubscriptionPlan.create!(
  :id => 3,
  :name => 'premium',
  :trial_period => 15,
  :amount => 99.0,
  :yearly_amount => 1499.0,
  :patient_limit => 0,
  :emarketing_campaigns_limit_per_month => 20,
  :clinic_limit => 10,
  :office_staff_limit => 5,
  :is_office_staff_unlimited => false,
  :custom_transaction_gateway => true,
  :provider_limit => 10,
  :is_import_export_limited => false,
  :is_hcfa_printing_limited => false,
  :is_invoicing_limited => false,
  :is_appointment_scheduling_limited => false,
  :user_tracking_and_auditing => true,
  :online_patient_scheduling => true,
  :website_templates => true,
  :is_user_tracking_and_auditing_limited => false,
  :is_online_patient_scheduling_limited => false,
  :is_website_templates_limited => false,
  :own_domain_name => true,
  :time_tracking => true,
  :vendor_integration => true,
  :inventory_tracking => true,
  :soap_note_report_writer => true,
  :address_verification => true,
  :labs_integration => true,
  :daily_backups => false,
  :bookkeeping => false) unless SubscriptionPlan.find_by_name('premium')
SubscriptionPlan.create!(
  :id => 4,
  :name => 'max',
  :trial_period => 15,
  :amount => 129.0,
  :yearly_amount => 1999.0,
  :patient_limit => 0,
  :emarketing_campaigns_limit_per_month => 0,
  :clinic_limit => 0,
  :office_staff_limit => 0,
  :is_office_staff_unlimited => true,
  :custom_transaction_gateway => true,
  :provider_limit => 0,
  :is_import_export_limited => false,
  :is_hcfa_printing_limited => false,
  :is_invoicing_limited => false,
  :is_appointment_scheduling_limited => false,
  :user_tracking_and_auditing => true,
  :online_patient_scheduling => true,
  :website_templates => true,
  :is_user_tracking_and_auditing_limited => false,
  :is_online_patient_scheduling_limited => false,
  :is_website_templates_limited => false,
  :own_domain_name => true,
  :time_tracking => true,
  :vendor_integration => true,
  :inventory_tracking => true,
  :soap_note_report_writer => true,
  :address_verification => true,
  :labs_integration => true,
  :daily_backups => true,
  :bookkeeping => true) unless SubscriptionPlan.find_by_name('max')

