require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by the Rails when you ran the scaffold generator.

describe ClinicsController do
  #render_views
  include AppHelp

  # This should return the minimal set of attributes required to create a valid
  # Person. As you add validations to Person, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    Factory.attributes_for(:clinic, :account_id => @user.account_id )
  end

  def mock_clinic(stubs={:account_id => @account.id})
    @mock_clinic ||= mock_model(Clinic, stubs).as_null_object
  end

  before(:each) do
    test_sign_in
  end

  describe "GET index" do
    it "assigns all clinics alphabetically as @clinics" do
      Clinic.stub(:alphabetically) { [mock_clinic] }
      get :index
      assigns(:clinics).should eq([mock_clinic])
    end
  end

  describe "GET show" do
    it "assigns the requested clinic as @clinic" do
      Clinic.stub(:find).with("37") { mock_clinic }
      get :show, :id => "37"
      assigns(:clinic).should be(mock_clinic)
    end
  end

  describe "GET new" do
    it "assigns a new clinic as @clinic" do
      Clinic.stub(:new) { mock_clinic }
      get :new
      assigns(:clinic).should be(mock_clinic)
    end
  end

  describe "GET edit" do
    it "assigns the requested clinic as @clinic" do
      Clinic.stub(:find).with("37") { mock_clinic }
      get :edit, :id => "37"
      assigns(:clinic).should be(mock_clinic)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "assigns a newly created clinic as @clinic" do
        Clinic.stub(:new).with({'these' => 'params'}) { mock_clinic(:save => true) }
        post :create, :clinic => {'these' => 'params'}
        assigns(:clinic).should be(mock_clinic)
      end

      it "redirects to the created clinic" do
        Role.find_by_name(Role::ACCOUNT_ADMIN).assign(@user)
        Clinic.stub(:new) { mock_clinic(:save => true, :account_id => @account.id) }
        post :create, :clinic => valid_attributes
        response.should redirect_to(clinic_url(mock_clinic))
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved clinic as @clinic" do
        Clinic.stub(:new).with({'these' => 'params'}) { mock_clinic(:save => false) }
        post :create, :clinic => {'these' => 'params'}
        assigns(:clinic).should be(mock_clinic)
      end

      it "re-renders the 'new' template" do
        Role.find_by_name(Role::ACCOUNT_ADMIN).assign(@user)
        Clinic.stub(:new) { mock_clinic(:save => false, :account_id => @account.id) }
        post :create, :clinic => {}
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested clinic" do
        Role.find_by_name(Role::ACCOUNT_ADMIN).assign(@user)
        Clinic.stub(:find).with("37") { mock_clinic }
        mock_clinic.should_receive(:update_attributes).with({'type_ii_npi_uuid' => '1234'})
        put :update, :id => "37", :account_id => @account.id, :clinic => {'type_ii_npi_uuid' => '1234'}
      end

      it "assigns the requested clinic as @clinic" do
        Clinic.stub(:find) { mock_clinic(:update_attributes => true) }
        put :update, :id => "1"
        assigns(:clinic).should be(mock_clinic)
      end

      it "redirects to the index" do
        Role.find_by_name(Role::ACCOUNT_ADMIN).assign(@user)
        Clinic.stub(:find) { mock_clinic(:update_attributes => true, :account_id => @account.id) }
        put :update, :id => "1"
        response.should redirect_to(clinics_url)
      end
    end

    describe "with invalid params" do
      it "assigns the clinic as @clinic" do
        Clinic.stub(:find) { mock_clinic(:update_attributes => false) }
        put :update, :id => "1"
        assigns(:clinic).should be(mock_clinic)
      end

      it "re-renders the 'edit' template" do
        Role.find_by_name(Role::ACCOUNT_ADMIN).assign(@user)
        Clinic.stub(:find) { mock_clinic(:update_attributes => false, :account_id => @account.id) }
        put :update, :id => "1"
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested clinic" do
      Role.find_by_name(Role::ACCOUNT_ADMIN).assign(@user)
      Clinic.stub(:find).with("37") { mock_clinic( :account_id => @account.id ) }
      mock_clinic.should_receive(:destroy)
      delete :destroy, :id => "37"
    end

    it "redirects to the clinics list" do
      Role.find_by_name(Role::ACCOUNT_ADMIN).assign(@user)
      Clinic.stub(:find) { mock_clinic(:account_id => @account.id) }
      delete :destroy, :id => "1"
      response.should redirect_to(clinics_url)
    end
  end

end
