require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by the Rails when you ran the scaffold generator.

describe DiagnosisCodesController do
  include AppHelp

  before(:each) do
    test_sign_in
    Role.find_by_name(Role::ACCOUNT_ADMIN).assign(@user)
  end

  def mock_diagnosis_code(stubs={:account_id => @account.id})
    @mock_diagnosis_code ||= mock_model(DiagnosisCode, stubs).as_null_object
  end

  describe "GET index" do
    it "assigns all diagnosis_codes as @diagnosis_codes" do
      DiagnosisCode.stub(:accessible_by) { [mock_diagnosis_code] }
      get :index
      assigns(:diagnosis_codes).should eq([mock_diagnosis_code])
    end
  end

  describe "GET show" do
    it "assigns the requested diagnosis_code as @diagnosis_code" do
      DiagnosisCode.stub(:find).with("37") { mock_diagnosis_code }
      get :show, :id => "37"
      assigns(:diagnosis_code).should be(mock_diagnosis_code)
    end
  end

  describe "GET new" do
    it "assigns a new diagnosis_code as @diagnosis_code" do
      DiagnosisCode.stub(:new) { mock_diagnosis_code }
      get :new
      assigns(:diagnosis_code).should be(mock_diagnosis_code)
    end
  end

  describe "GET edit" do
    it "assigns the requested diagnosis_code as @diagnosis_code" do
      DiagnosisCode.stub(:find).with("37") { mock_diagnosis_code }
      get :edit, :id => "37"
      assigns(:diagnosis_code).should be(mock_diagnosis_code)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "assigns a newly created diagnosis_code as @diagnosis_code" do
        DiagnosisCode.stub(:new).with({'these' => 'params'}) { mock_diagnosis_code(:save => true) }
        post :create, :diagnosis_code => {'these' => 'params'}
        assigns(:diagnosis_code).should be(mock_diagnosis_code)
      end

      it "redirects to the created diagnosis_code" do
        DiagnosisCode.stub(:new) { mock_diagnosis_code(:save => true, :account_id => @account.id) }
        post :create, :diagnosis_code => Factory.attributes_for(:diagnosis_code, :account_id => @account.id)
        response.should redirect_to(diagnosis_code_url(mock_diagnosis_code))
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved diagnosis_code as @diagnosis_code" do
        DiagnosisCode.stub(:new).with({'these' => 'params'}) { mock_diagnosis_code(:save => false) }
        post :create, :diagnosis_code => {'these' => 'params'}
        assigns(:diagnosis_code).should be(mock_diagnosis_code)
      end

      it "re-renders the 'new' template" do
        Role.find_by_name(Role::ACCOUNT_ADMIN).assign(@user)
        DiagnosisCode.stub(:new) { mock_diagnosis_code(:save => false, :account_id => @account.id) }
        post :create, :diagnosis_code => {}
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested diagnosis_code" do
        Role.find_by_name(Role::ACCOUNT_ADMIN).assign(@user)
        DiagnosisCode.stub(:find).with("37") { mock_diagnosis_code }
        mock_diagnosis_code.should_receive(:update_attributes).with({'these' => 'params'})
        put :update, :id => "37", :diagnosis_code => {'these' => 'params'}
      end

      it "assigns the requested diagnosis_code as @diagnosis_code" do
        DiagnosisCode.stub(:find) { mock_diagnosis_code(:update_attributes => true, :account_id => @account.id) }
        put :update, :id => "1"
        assigns(:diagnosis_code).should be(mock_diagnosis_code)
      end

      it "redirects to the index" do
        DiagnosisCode.stub(:find) { mock_diagnosis_code(:update_attributes => true, :account_id => @account.id) }
        put :update, :id => "1"
        response.should redirect_to(diagnosis_codes_url)
      end
    end

    describe "with invalid params" do
      it "assigns the diagnosis_code as @diagnosis_code" do
        DiagnosisCode.stub(:find) { mock_diagnosis_code(:update_attributes => false) }
        put :update, :id => "1"
        assigns(:diagnosis_code).should be(mock_diagnosis_code)
      end

      it "re-renders the 'edit' template" do
        DiagnosisCode.stub(:find) { mock_diagnosis_code(:update_attributes => false, :account_id => @account.id) }
        put :update, :id => "1", :account_id => @account.id
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested diagnosis_code" do
      DiagnosisCode.stub(:find).with("37") { mock_diagnosis_code }
      mock_diagnosis_code.should_receive(:destroy)
      delete :destroy, :id => "37"
    end

    it "redirects to the diagnosis_codes list" do
      DiagnosisCode.stub(:find) { mock_diagnosis_code }
      delete :destroy, :id => "1"
      response.should redirect_to(diagnosis_codes_url)
    end
  end

end
