require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by the Rails when you ran the scaffold generator.

describe FeeSchedulesController do
  include AppHelp

  def mock_fee_schedule(stubs={:account_id => @account.id})
    @mock_fee_schedule ||= mock_model(FeeSchedule, stubs).as_null_object
  end

  def valid_attributes
    Factory.attributes_for(:fee_schedule, :account_id => @user.account_id )
  end

  before(:each) do
    test_sign_in
    Role.find_by_name(Role::ACCOUNT_ADMIN).assign(@user)
  end

  describe "GET index" do
    it "assigns all fee_schedules as @fee_schedules" do
      FeeSchedule.stub_chain(:accessible_by, :ordered) { [mock_fee_schedule] }
      get :index
      assigns(:fee_schedules).should eq([mock_fee_schedule])
    end
  end

  describe "GET show" do
    it "assigns the requested fee_schedule as @fee_schedule" do
      FeeSchedule.stub(:find).with("37") { mock_fee_schedule }
      get :show, :id => "37"
      assigns(:fee_schedule).should be(mock_fee_schedule)
    end
  end

  describe "GET new" do
    it "assigns a new fee_schedule as @fee_schedule" do
      FeeSchedule.stub(:new) { mock_fee_schedule }
      get :new
      assigns(:fee_schedule).should be(mock_fee_schedule)
    end
  end

  describe "GET edit" do
    it "assigns the requested fee_schedule as @fee_schedule" do
      FeeSchedule.stub(:find).with("37") { mock_fee_schedule }
      get :edit, :id => "37"
      assigns(:fee_schedule).should be(mock_fee_schedule)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "assigns a newly created fee_schedule as @fee_schedule" do
        FeeSchedule.stub(:new).with({'these' => 'params'}) { mock_fee_schedule(:save => true) }
        post :create, :fee_schedule => {'these' => 'params'}
        assigns(:fee_schedule).should be(mock_fee_schedule)
      end

      it "redirects to the created fee_schedule" do
        FeeSchedule.stub(:new) { mock_fee_schedule(:save => true, :account_id => @account.id) }
        post :create, :fee_schedule => valid_attributes
        response.should redirect_to(fee_schedule_url(mock_fee_schedule))
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved fee_schedule as @fee_schedule" do
        FeeSchedule.stub(:new).with({'these' => 'params'}) { mock_fee_schedule(:save => false) }
        post :create, :fee_schedule => {'these' => 'params'}
        assigns(:fee_schedule).should be(mock_fee_schedule)
      end

      it "re-renders the 'new' template" do
        FeeSchedule.stub(:new) { mock_fee_schedule(:save => false, :account_id => @account.id) }
        post :create, :fee_schedule => {}
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested fee_schedule" do
        FeeSchedule.stub(:find).with("37") { mock_fee_schedule }
        mock_fee_schedule.should_receive(:update_attributes).with({'these' => 'params'})
        put :update, :id => "37", :fee_schedule => {'these' => 'params'}
      end

      it "assigns the requested fee_schedule as @fee_schedule" do
        FeeSchedule.stub(:find) { mock_fee_schedule(:update_attributes => true) }
        put :update, :id => "1"
        assigns(:fee_schedule).should be(mock_fee_schedule)
      end

      it "redirects to the index" do
        FeeSchedule.stub(:find) { mock_fee_schedule(:update_attributes => true, :account_id => @account.id) }
        put :update, :id => "1"
        response.should redirect_to(fee_schedules_url)
      end
    end

    describe "with invalid params" do
      it "assigns the fee_schedule as @fee_schedule" do
        FeeSchedule.stub(:find) { mock_fee_schedule(:update_attributes => false) }
        put :update, :id => "1"
        assigns(:fee_schedule).should be(mock_fee_schedule)
      end

      it "re-renders the 'edit' template" do
        FeeSchedule.stub(:find) { mock_fee_schedule(:update_attributes => false, :account_id => @account.id) }
        put :update, :id => "1"
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested fee_schedule" do
      FeeSchedule.stub(:find).with("37") { mock_fee_schedule }
      mock_fee_schedule.should_receive(:destroy)
      delete :destroy, :id => "37"
    end

    it "redirects to the fee_schedules list" do
      FeeSchedule.stub(:find) { mock_fee_schedule }
      delete :destroy, :id => "1"
      response.should redirect_to(fee_schedules_url)
    end
  end

end
