require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by the Rails when you ran the scaffold generator.

describe ImportsController do

  def mock_import(stubs={})
    @mock_import ||= mock_model(Import, stubs).as_null_object
  end

  describe "GET index" do
    it "assigns all imports as @imports" do
      pending "this is just the scaffold test, fix or remove"
      Import.stub(:all) { [mock_import] }
      get :index
      assigns(:imports).should eq([mock_import])
    end
  end

  describe "GET show" do
    it "assigns the requested import as @import" do
      pending "this is just the scaffold test, fix or remove"
      Import.stub(:find).with("37") { mock_import }
      get :show, :id => "37"
      assigns(:import).should be(mock_import)
    end
  end

  describe "GET new" do
    it "assigns a new import as @import" do
      pending "this is just the scaffold test, fix or remove"
      Import.stub(:new) { mock_import }
      get :new
      assigns(:import).should be(mock_import)
    end
  end

  describe "GET edit" do
    it "assigns the requested import as @import" do
      pending "this is just the scaffold test, fix or remove"
      Import.stub(:find).with("37") { mock_import }
      get :edit, :id => "37"
      assigns(:import).should be(mock_import)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "assigns a newly created import as @import" do
      pending "this is just the scaffold test, fix or remove"
        Import.stub(:new).with({'these' => 'params'}) { mock_import(:save => true) }
        post :create, :import => {'these' => 'params'}
        assigns(:import).should be(mock_import)
      end

      it "redirects to the created import" do
      pending "this is just the scaffold test, fix or remove"
        Import.stub(:new) { mock_import(:save => true) }
        post :create, :import => {}
        response.should redirect_to(import_url(mock_import))
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved import as @import" do
      pending "this is just the scaffold test, fix or remove"
        Import.stub(:new).with({'these' => 'params'}) { mock_import(:save => false) }
        post :create, :import => {'these' => 'params'}
        assigns(:import).should be(mock_import)
      end

      it "re-renders the 'new' template" do
      pending "this is just the scaffold test, fix or remove"
        Import.stub(:new) { mock_import(:save => false) }
        post :create, :import => {}
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested import" do
      pending "this is just the scaffold test, fix or remove"
        Import.stub(:find).with("37") { mock_import }
        mock_import.should_receive(:update_attributes).with({'these' => 'params'})
        put :update, :id => "37", :import => {'these' => 'params'}
      end

      it "assigns the requested import as @import" do
      pending "this is just the scaffold test, fix or remove"
        Import.stub(:find) { mock_import(:update_attributes => true) }
        put :update, :id => "1"
        assigns(:import).should be(mock_import)
      end

      it "redirects to the import" do
      pending "this is just the scaffold test, fix or remove"
        Import.stub(:find) { mock_import(:update_attributes => true) }
        put :update, :id => "1"
        response.should redirect_to(import_url(mock_import))
      end
    end

    describe "with invalid params" do
      it "assigns the import as @import" do
      pending "this is just the scaffold test, fix or remove"
        Import.stub(:find) { mock_import(:update_attributes => false) }
        put :update, :id => "1"
        assigns(:import).should be(mock_import)
      end

      it "re-renders the 'edit' template" do
      pending "this is just the scaffold test, fix or remove"
        Import.stub(:find) { mock_import(:update_attributes => false) }
        put :update, :id => "1"
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested import" do
      pending "this is just the scaffold test, fix or remove"
      Import.stub(:find).with("37") { mock_import }
      mock_import.should_receive(:destroy)
      delete :destroy, :id => "37"
    end

    it "redirects to the imports list" do
      pending "this is just the scaffold test, fix or remove"
      Import.stub(:find) { mock_import }
      delete :destroy, :id => "1"
      response.should redirect_to(imports_url)
    end
  end

end
