require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by the Rails when you ran the scaffold generator.

describe ImportGroupsController do

  def mock_import_group(stubs={})
    @mock_import_group ||= mock_model(ImportGroup, stubs).as_null_object
  end

  describe "GET index" do
    it "assigns all import_groups as @import_groups" do
      pending "this is just the scaffold test, fix or remove"
      ImportGroup.stub(:all) { [mock_import_group] }
      get :index
      assigns(:import_groups).should eq([mock_import_group])
    end
  end

  describe "GET show" do
    it "assigns the requested import_group as @import_group" do
      pending "this is just the scaffold test, fix or remove"
      ImportGroup.stub(:find).with("37") { mock_import_group }
      get :show, :id => "37"
      assigns(:import_group).should be(mock_import_group)
    end
  end

  describe "GET new" do
    it "assigns a new import_group as @import_group" do
      pending "this is just the scaffold test, fix or remove"
      ImportGroup.stub(:new) { mock_import_group }
      get :new
      assigns(:import_group).should be(mock_import_group)
    end
  end

  describe "GET edit" do
    it "assigns the requested import_group as @import_group" do
      pending "this is just the scaffold test, fix or remove"
      ImportGroup.stub(:find).with("37") { mock_import_group }
      get :edit, :id => "37"
      assigns(:import_group).should be(mock_import_group)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "assigns a newly created import_group as @import_group" do
        pending "this is just the scaffold test, fix or remove"
        ImportGroup.stub(:new).with({'these' => 'params'}) { mock_import_group(:save => true) }
        post :create, :import_group => {'these' => 'params'}
        assigns(:import_group).should be(mock_import_group)
      end

      it "redirects to the created import_group" do
        pending "this is just the scaffold test, fix or remove"
        ImportGroup.stub(:new) { mock_import_group(:save => true) }
        post :create, :import_group => {}
        response.should redirect_to(import_group_url(mock_import_group))
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved import_group as @import_group" do
        pending "this is just the scaffold test, fix or remove"
        ImportGroup.stub(:new).with({'these' => 'params'}) { mock_import_group(:save => false) }
        post :create, :import_group => {'these' => 'params'}
        assigns(:import_group).should be(mock_import_group)
      end

      it "re-renders the 'new' template" do
        pending "this is just the scaffold test, fix or remove"
        ImportGroup.stub(:new) { mock_import_group(:save => false) }
        post :create, :import_group => {}
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested import_group" do
        pending "this is just the scaffold test, fix or remove"
        ImportGroup.stub(:find).with("37") { mock_import_group }
        mock_import_group.should_receive(:update_attributes).with({'these' => 'params'})
        put :update, :id => "37", :import_group => {'these' => 'params'}
      end

      it "assigns the requested import_group as @import_group" do
        pending "this is just the scaffold test, fix or remove"
        ImportGroup.stub(:find) { mock_import_group(:update_attributes => true) }
        put :update, :id => "1"
        assigns(:import_group).should be(mock_import_group)
      end

      it "redirects to the import_group" do
        pending "this is just the scaffold test, fix or remove"
        ImportGroup.stub(:find) { mock_import_group(:update_attributes => true) }
        put :update, :id => "1"
        response.should redirect_to(import_group_url(mock_import_group))
      end
    end

    describe "with invalid params" do
      it "assigns the import_group as @import_group" do
        pending "this is just the scaffold test, fix or remove"
        ImportGroup.stub(:find) { mock_import_group(:update_attributes => false) }
        put :update, :id => "1"
        assigns(:import_group).should be(mock_import_group)
      end

      it "re-renders the 'edit' template" do
        pending "this is just the scaffold test, fix or remove"
        ImportGroup.stub(:find) { mock_import_group(:update_attributes => false) }
        put :update, :id => "1"
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested import_group" do
      pending "this is just the scaffold test, fix or remove"
      ImportGroup.stub(:find).with("37") { mock_import_group }
      mock_import_group.should_receive(:destroy)
      delete :destroy, :id => "37"
    end

    it "redirects to the import_groups list" do
      pending "this is just the scaffold test, fix or remove"
      ImportGroup.stub(:find) { mock_import_group }
      delete :destroy, :id => "1"
      response.should redirect_to(import_groups_url)
    end
  end

end
