require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by the Rails when you ran the scaffold generator.

describe PatientsController do
  include AppHelp

  def mock_patient(stubs={:account_id => @account.id})
    @mock_patient ||= mock_model(Patient, stubs).as_null_object
  end

  def valid_attributes
    Factory.attributes_for(:patient, :account_id => @user.account_id )
  end

  before(:each) do
    test_sign_in
    Role.find_by_name(Role::ACCOUNT_ADMIN).assign(@user)
  end

  describe "GET index" do
    it "assigns all patients as @patients" do
      Patient.stub(:accessible_by) { [mock_patient] }
      get :index
      assigns(:patients).should eq([mock_patient])
    end
  end

  describe "GET show" do
    it "assigns the requested patient as @patient" do
      Patient.stub(:find).with("37") { mock_patient }
      get :show, :id => "37"
      assigns(:patient).should be(mock_patient)
    end
  end

  describe "GET new" do
    it "assigns a new patient as @patient" do
      Patient.stub(:new) { mock_patient }
      get :new
      assigns(:patient).should be(mock_patient)
    end
  end

  describe "GET edit" do
    it "assigns the requested patient as @patient" do
      Patient.stub(:find).with("37") { mock_patient }
      get :edit, :id => "37"
      assigns(:patient).should be(mock_patient)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "assigns a newly created patient as @patient" do
        Patient.stub(:new).with({'these' => 'params'}) { mock_patient(:save => true) }
        post :create, :patient => {'these' => 'params'}
        assigns(:patient).should be(mock_patient)
      end

      it "redirects to the created patient" do
        pending "unknown authorization issue"
        Patient.stub(:new) { mock_patient(:save => true, :account_id => @account_id) }
        post :create, :patient => valid_attributes
        response.should redirect_to(patients_url)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved patient as @patient" do
        Patient.stub(:new).with({'these' => 'params'}) { mock_patient(:save => false) }
        post :create, :patient => {'these' => 'params'}
        assigns(:patient).should be(mock_patient)
      end

      it "re-renders the 'new' template" do
        Patient.stub(:new) { mock_patient(:save => false, :account_id => @account.id) }
        post :create, :patient => {}
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested patient" do
        Patient.stub(:find).with("37") { mock_patient }
        mock_patient.should_receive(:update_attributes).with({'these' => 'params'})
        put :update, :id => "37", :patient => {'these' => 'params'}
      end

      it "assigns the requested patient as @patient" do
        Patient.stub(:find) { mock_patient(:update_attributes => true) }
        put :update, :id => "1"
        assigns(:patient).should be(mock_patient)
      end

      it "redirects to the patient" do
        Patient.stub(:find) { mock_patient(:update_attributes => true, :account_id => @account.id) }
        put :update, :id => "1"
        response.should redirect_to(patients_url)
      end
    end

    describe "with invalid params" do
      it "assigns the patient as @patient" do
        Patient.stub(:find) { mock_patient(:update_attributes => false) }
        put :update, :id => "1"
        assigns(:patient).should be(mock_patient)
      end

      it "re-renders the 'edit' template" do
        Patient.stub(:find) { mock_patient(:update_attributes => false, :account_id => @account.id) }
        put :update, :id => "1"
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested patient" do
      Patient.stub(:find).with("37") { mock_patient }
      mock_patient.should_receive(:destroy)
      delete :destroy, :id => "37"
    end

    it "redirects to the patients list" do
      Patient.stub(:find) { mock_patient }
      delete :destroy, :id => "1"
      response.should redirect_to(patients_url)
    end
  end

end
