require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by the Rails when you ran the scaffold generator.

describe PaymentMethodsController do
  include AppHelp

  before(:each) do
    test_sign_in
    Role.find_by_name(Role::ACCOUNT_ADMIN).assign(@user)
  end

  def valid_attributes
    Factory.attributes_for(:account_payment_method, :payer_id => @account.id, :payer_type => 'Account' )
  end

  def mock_payment_method(stubs={:payer_id => @account.id, :payer_type => 'Account'})
    @mock_payment_method ||= mock_model(PaymentMethod, stubs).as_null_object
  end

  describe "GET show" do
    it "assigns the requested payment_method as @payment_method" do
      pending "going to required ShamRack configuration"
      PaymentMethod.stub(:find).with("37") { mock_payment_method }
      get :show, :id => "37"
      assigns(:payment_method).should be(mock_payment_method)
    end
  end

  describe "GET new" do
    it "assigns a new payment_method as @payment_method" do
      PaymentMethod.stub(:new) { mock_payment_method }
      get :new
      assigns(:payment_method).should be(mock_payment_method)
    end
  end

  describe "GET edit" do
    it "assigns the requested payment_method as @payment_method" do
      pending "going to required ShamRack configuration"
      PaymentMethod.stub(:find).with("37") { mock_payment_method }
      get :edit, :id => "37"
      assigns(:payment_method).should be(mock_payment_method)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "assigns a newly created payment_method as @payment_method" do
        PaymentMethod.stub(:new).with({'these' => 'params'}) { mock_payment_method(:save => true) }
        post :create, :payment_method => {'these' => 'params'}
        assigns(:payment_method).should be(mock_payment_method)
      end

      it "redirects to the created payment_method" do
        pending "going to required ShamRack configuration"
        PaymentMethod.stub(:new) { mock_payment_method(:save => true, :payer_id => @account.id, :payer_type => 'Account') }
        post :create, :payment_method => valid_attributes
        response.should redirect_to(payment_method_url(mock_payment_method))
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved payment_method as @payment_method" do
        PaymentMethod.stub(:new).with({'these' => 'params'}) { mock_payment_method(:save => false) }
        post :create, :payment_method => {'these' => 'params'}
        assigns(:payment_method).should be(mock_payment_method)
      end

      it "re-renders the 'new' template" do
        pending "going to required ShamRack configuration"
        PaymentMethod.stub(:new) { mock_payment_method(:save => false, :payer_id => @account.id, :payer_type => 'Account') }
        post :create, :payment_method => {}
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested payment_method" do
        pending "going to required ShamRack configuration"
        PaymentMethod.stub(:find).with("37") { mock_payment_method }
        mock_payment_method.should_receive(:update_attributes).with({'these' => 'params'})
        put :update, :id => "37", :payment_method => {'these' => 'params'}
      end

      it "assigns the requested payment_method as @payment_method" do
        PaymentMethod.stub(:find) { mock_payment_method(:update_attributes => true) }
        put :update, :id => "1"
        assigns(:payment_method).should be(mock_payment_method)
      end

      it "redirects to the payment_method" do
        pending "going to required ShamRack configuration"
        PaymentMethod.stub(:find) { mock_payment_method(:update_attributes => true, :payer_id => @account.id, :payer_type => 'Account') }
        put :update, :id => "1"
        response.should redirect_to(payment_method_url(mock_payment_method))
      end
    end

    describe "with invalid params" do
      it "assigns the payment_method as @payment_method" do
        PaymentMethod.stub(:find) { mock_payment_method(:update_attributes => false) }
        put :update, :id => "1"
        assigns(:payment_method).should be(mock_payment_method)
      end

      it "re-renders the 'edit' template" do
        pending "going to required ShamRack configuration"
        PaymentMethod.stub(:find) { mock_payment_method(:update_attributes => false, :payer_id => @account.id, :payer_type => 'Account') }
        put :update, :id => "1"
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested payment_method" do
      pending "would require ShamRack or valid payment method"
      PaymentMethod.stub(:find).with("37") { mock_payment_method }
      mock_payment_method.should_receive(:destroy)
      delete :destroy, :id => "37"
    end

    it "redirects to the payment_methods list" do
      pending "would require ShamRack or valid payment method"
      PaymentMethod.stub(:find) { mock_payment_method }
      delete :destroy, :id => "1"
      response.should redirect_to(payment_methods_url)
    end
  end

end
