require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by the Rails when you ran the scaffold generator.

describe ProcedureCodesController do
  include AppHelp

  before(:each) do
    test_sign_in
    Role.find_by_name(Role::ACCOUNT_ADMIN).assign(@user)
  end

  def mock_procedure_code(stubs={:account_id => @account.id})
    @mock_procedure_code ||= mock_model(ProcedureCode, stubs).as_null_object
  end

  describe "GET index" do
    it "assigns procedure_codes by account as @procedure_codes" do
      ProcedureCode.stub(:accessible_by) { [mock_procedure_code] }
      get :index
      assigns(:procedure_codes).should eq([mock_procedure_code])
    end
  end

  describe "GET show" do
    it "assigns the requested procedure_code as @procedure_code" do
      ProcedureCode.stub(:find).with("37") { mock_procedure_code }
      get :show, :id => "37"
      assigns(:procedure_code).should be(mock_procedure_code)
    end
  end

  describe "GET new" do
    it "assigns a new procedure_code as @procedure_code" do
      ProcedureCode.stub(:new) { mock_procedure_code }
      get :new
      assigns(:procedure_code).should be(mock_procedure_code)
    end
  end

  describe "GET edit" do
    it "assigns the requested procedure_code as @procedure_code" do
      ProcedureCode.stub(:find).with("37") { mock_procedure_code }
      get :edit, :id => "37"
      assigns(:procedure_code).should be(mock_procedure_code)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "assigns a newly created procedure_code as @procedure_code" do
        ProcedureCode.stub(:new).with({'these' => 'params'}) { mock_procedure_code(:save => true) }
        post :create, :procedure_code => {'these' => 'params'}
        assigns(:procedure_code).should be(mock_procedure_code)
      end

      it "redirects to the created procedure_code" do
        ProcedureCode.stub(:new) { mock_procedure_code(:save => true, :account_id => @account.id ) }
        post :create, :procedure_code => Factory.attributes_for(:procedure_code, :account => @account)
        response.should redirect_to(procedure_code_url(mock_procedure_code))
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved procedure_code as @procedure_code" do
        ProcedureCode.stub(:new).with({'these' => 'params'}) { mock_procedure_code(:save => false) }
        post :create, :procedure_code => {'these' => 'params'}
        assigns(:procedure_code).should be(mock_procedure_code)
      end

      it "re-renders the 'new' template" do
        ProcedureCode.stub(:new) { mock_procedure_code(:save => false, :account_id => @account.id) }
        post :create, :procedure_code => {}
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested procedure_code" do
        ProcedureCode.stub(:find).with("37") { mock_procedure_code }
        mock_procedure_code.should_receive(:update_attributes).with({'these' => 'params'})
        put :update, :id => "37", :procedure_code => {'these' => 'params'}
      end

      it "assigns the requested procedure_code as @procedure_code" do
        ProcedureCode.stub(:find) { mock_procedure_code(:update_attributes => true) }
        put :update, :id => "1"
        assigns(:procedure_code).should be(mock_procedure_code)
      end

      it "redirects to the index" do
        ProcedureCode.stub(:find) { mock_procedure_code(:update_attributes => true, :account_id => @account.id) }
        put :update, :id => "1"
        response.should redirect_to(procedure_codes_url)
      end
    end

    describe "with invalid params" do
      it "assigns the procedure_code as @procedure_code" do
        ProcedureCode.stub(:find) { mock_procedure_code(:update_attributes => false) }
        put :update, :id => "1"
        assigns(:procedure_code).should be(mock_procedure_code)
      end

      it "re-renders the 'edit' template" do
        ProcedureCode.stub(:find) { mock_procedure_code(:update_attributes => false, :account_id => @account.id) }
        put :update, :id => "1"
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested procedure_code" do
      ProcedureCode.stub(:find).with("37") { mock_procedure_code }
      mock_procedure_code.should_receive(:destroy)
      delete :destroy, :id => "37"
    end

    it "redirects to the procedure_codes list" do
      ProcedureCode.stub(:find) { mock_procedure_code }
      delete :destroy, :id => "1"
      response.should redirect_to(procedure_codes_url)
    end
  end

end
