# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)
# [Some] Environment variables (ENV['...']) are set in the file config/application.yml.
# See http://railsapps.github.com/rails-environment-variables.html
#

#-------------------------------------------------------------------------------
# Accounts
#-------------------------------------------------------------------------------
puts "loading default account"
load 'db/seeds/accounts.rb'

#-------------------------------------------------------------------------------
# Helps
#-------------------------------------------------------------------------------
puts "loading help texts"
load 'db/seeds/helps.rb'

#-------------------------------------------------------------------------------
# Questions
#-------------------------------------------------------------------------------
puts "loading faq questions"
load 'db/seeds/questions.rb'

#-------------------------------------------------------------------------------
# Appointment Types
#-------------------------------------------------------------------------------
puts "loading appointment types"
load 'db/seeds/appointment_types.rb'

#-------------------------------------------------------------------------------
# Roles
#-------------------------------------------------------------------------------
puts "loading roles"
load 'db/seeds/roles.rb'

#-------------------------------------------------------------------------------
# Subscription Plans
#-------------------------------------------------------------------------------
puts "loading subscription plans"
load 'db/seeds/subscription_plans.rb'
#-------------------------------------------------------------------------------
# Clinics
#-------------------------------------------------------------------------------
puts "loading clinics"
load 'db/seeds/clinics.rb'
#-------------------------------------------------------------------------------
# Providers
#-------------------------------------------------------------------------------
puts "loading providers"
load 'db/seeds/providers.rb'
#-------------------------------------------------------------------------------
# Legacy Labels
#-------------------------------------------------------------------------------
puts "loading legacy id labels"
load 'db/seeds/legacy_id_labels.rb'
#-------------------------------------------------------------------------------
# Legacy IDs
#-------------------------------------------------------------------------------
puts "loading legacy ids"
load 'db/seeds/legacy_ids.rb'
#-------------------------------------------------------------------------------
# Third Parties
#-------------------------------------------------------------------------------
puts "loading third parties"
load 'db/seeds/third_parties.rb'
#-------------------------------------------------------------------------------
# Referers
#-------------------------------------------------------------------------------
puts "loading references"
load 'db/seeds/references.rb'
#-------------------------------------------------------------------------------
# Diagnosis
#-------------------------------------------------------------------------------
puts "loading diagnosis codes"
load 'db/seeds/diagnosis_codes.rb'
#-------------------------------------------------------------------------------
# Procedures
#-------------------------------------------------------------------------------
puts "loading default procedure codes"
load 'db/seeds/procedure_codes.rb'
#-------------------------------------------------------------------------------
# Fee Labels
#-------------------------------------------------------------------------------
puts "loading fee labels"
load 'db/seeds/fee_labels.rb'
#-------------------------------------------------------------------------------
# Fees
#-------------------------------------------------------------------------------
puts "loading fees"
load 'db/seeds/fees.rb'
#-------------------------------------------------------------------------------
# Letters
#-------------------------------------------------------------------------------
puts "loading messages"
load 'db/seeds/messages.rb'
#-------------------------------------------------------------------------------
# Rooms
#-------------------------------------------------------------------------------
puts "loading rooms"
load 'db/seeds/rooms.rb'
#-------------------------------------------------------------------------------
# HCFA Form Option Defaults
#-------------------------------------------------------------------------------
puts "loading hcfa form options"
load 'db/seeds/hcfa_form_options.rb'
#-------------------------------------------------------------------------------
# Patients
#-------------------------------------------------------------------------------
puts "loading patients"
load 'db/seeds/patients.rb'
#-------------------------------------------------------------------------------
# Cases
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# Visits
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# Details
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# Users
#-------------------------------------------------------------------------------
puts "loading users"
load 'db/seeds/users.rb'
