class AddForeignKeys2 < ActiveRecord::Migration
  def self.up
    execute <<-SQL
      delete from hcfa_form_options where third_party_id is not null
        and third_party_id not in (select id from third_parties)
    SQL
    add_foreign_key(:calendars, :accounts, :name => 'calendars_accounts_fk')
    add_foreign_key(:case_carriers, :cases, :name => 'case_carriers_cases_fk')
    add_foreign_key(:case_carriers, :third_parties, :column => 'carrier_id', :name => 'case_carriers_third_parties_fk')
    add_foreign_key(:case_diagnoses, :cases, :name => 'case_diagnoses_cases_fk')
    add_foreign_key(:case_diagnoses, :diagnosis_codes, :name => 'case_diagnoses_diagnosis_codes_fk')
    add_foreign_key(:cases, :accounts, :name => 'cases_accounts_fk')
    add_foreign_key(:cases, :providers, :name => 'cases_providers_fk')
    add_foreign_key(:cases, :third_parties, :name => 'cases_third_parties_fk')
    add_foreign_key(:clinics, :accounts, :name => 'clinics_accounts_fk')
    add_foreign_key(:dashboards, :accounts, :name => 'dashboards_accounts_fk')
    add_foreign_key(:diagnosis_codes, :accounts, :name => 'diagnosis_codes_accounts_fk')
    add_foreign_key(:fee_schedules, :accounts, :name => 'fee_schedules_accounts_fk')
    add_foreign_key(:fees, :procedure_codes, :name => 'fees_procedure_codes_fk')
    add_foreign_key(:fees, :fee_schedules, :name => 'fees_fee_schedules_fk')
    add_foreign_key(:handyworks_object_group_assignments, :handyworks_objects, :name => 'hoga_ho_fk')
    add_foreign_key(:handyworks_object_group_assignments, :handyworks_object_groups, :name => 'hoga_hog_fk')
    add_foreign_key(:handyworks_object_group_permissions, :users, :name => 'hogp_users_fk')
    add_foreign_key(:handyworks_object_group_permissions, :handyworks_object_groups, :name => 'hogp_hog_fk')
    add_foreign_key(:handyworks_object_groups, :accounts, :name => 'hog_accounts_fk')
    add_foreign_key(:hcfa_form_options, :third_parties, :name => 'hfo_third_parties_fk')
    add_foreign_key(:hcfa_form_options, :accounts, :name => 'hfo_accounts_fk')
    add_foreign_key(:import_groups, :accounts, :name => 'import_groups_accounts_fk', :dependent => :delete)
    add_foreign_key(:import_records, :imports, :name => 'import_records_imports_fk', :dependent => :delete)
  end

  def self.down
    remove_foreign_key(:calendars, :accounts, :name => 'calendars_accounts_fk')
    remove_foreign_key(:case_carriers, :cases, :name => 'case_carriers_cases_fk')
    remove_foreign_key(:case_carriers, :third_parties, :column => 'carrier_id', :name => 'case_carriers_third_parties_fk')
    remove_foreign_key(:case_diagnoses, :cases, :name => 'case_diagnoses_cases_fk')
    remove_foreign_key(:case_diagnoses, :diagnosis_codes, :name => 'case_diagnoses_diagnosis_codes_fk')
    remove_foreign_key(:cases, :accounts, :name => 'cases_accounts_fk')
    remove_foreign_key(:cases, :providers, :name => 'cases_providers_fk')
    remove_foreign_key(:cases, :third_parties, :name => 'cases_third_parties_fk')
    remove_foreign_key(:clinics, :accounts, :name => 'clinics_accounts_fk')
    remove_foreign_key(:dashboards, :accounts, :name => 'dashboards_accounts_fk')
    remove_foreign_key(:diagnosis_codes, :accounts, :name => 'diagnosis_codes_accounts_fk')
    remove_foreign_key(:fee_schedules, :accounts, :name => 'fee_schedules_accounts_fk')
    remove_foreign_key(:fees, :procedure_codes, :name => 'fees_procedure_codes_fk')
    remove_foreign_key(:fees, :fee_schedules, :name => 'fees_fee_schedules_fk')
    remove_foreign_key(:handyworks_object_group_assignments, :handyworks_objects, :name => 'hoga_ho_fk')
    remove_foreign_key(:handyworks_object_group_assignments, :handyworks_object_groups, :name => 'hoga_hog_fk')
    remove_foreign_key(:handyworks_object_group_permissions, :users, :name => 'hogp_users_fk')
    remove_foreign_key(:handyworks_object_group_permissions, :handyworks_object_groups, :name => 'hogp_hog_fk')
    remove_foreign_key(:handyworks_object_groups, :accounts, :name => 'hog_accounts_fk')
    remove_foreign_key(:hcfa_form_options, :third_parties, :name => 'hfo_third_parties_fk')
    remove_foreign_key(:hcfa_form_options, :accounts, :name => 'hfo_accounts_fk')
    remove_foreign_key(:import_groups, :accounts, :name => 'import_groups_accounts_fk', :dependent => :delete)
    remove_foreign_key(:import_records, :imports, :name => 'import_records_imports_fk', :dependent => :delete)
  end
end
